FFXIV_TexTools2/Views/About.xaml

<Window x:Class="FFXIV_TexTools2.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools2.Views"
        mc:Ignorable="d"
        Title="About" Height="299" Width="550" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/FFXIV TexTools 2;component/Resources/ffxivmeteorlogo.png"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" Text="FFXIV TexTools 2&#xD;&#xA;Version 1.5&#xD;&#xA;Created By Liinko" IsReadOnly="True" FontSize="20" BorderThickness="0"/>
                <Button x:Name="DonateButton" Grid.Row="1" BorderBrush="{x:Null}" Click="DonateButton_Click" Foreground="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <Button.Content>
                        <Image Source="/FFXIV TexTools 2;component/Resources/PaypalDonateButton.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Text="A lot of hard work and effort went into making this possible, if you like the application consider donating above." IsReadOnly="True" FontSize="14" BorderThickness="0" Padding="5"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="WebsiteButton" Grid.Column="0" Content="Visit Website" Click="WebsiteButton_Click"/>
                    <Button x:Name="CloseButton" Grid.Column="1" Content="Close" Click="CloseButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
