FFXIV_TexTools2/Views/AdvImport.xaml

<Window x:Class="FFXIV_TexTools2.Views.AdvImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools2.Views"
        mc:Ignorable="d"
        Title="3D Import Options" Width="655" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Height="743" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0" >
            <Grid Margin="0,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ImportDir" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,25,0"/>
                <Label Grid.Row="0" Content="Importing File" VerticalAlignment="Top" Height="15" Padding="0" Margin="5,0,0,0"/>
                <Button x:Name="AdvImportButton" Content="..." Grid.Column="1" Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Right" Click="AdvImportButton_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Height="577" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MeshCountLabel" Grid.Column="0" Content="Meshes:"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddMeshButton" Content="Add Mesh" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="26" Click="AddMeshButton_Click"/>
                    </Grid>

                </Grid>
            </Border>
            <Grid x:Name="ItemStatusGrid" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="627">
                <ListBox x:Name="Materials_List" HorizontalAlignment="Left" Height="100" Margin="11,43,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="MaterialsList_SelectionChanged"/>
                <ListBox x:Name="AttributesList" HorizontalAlignment="Left" Height="100" Margin="210,43,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="AttributeList_SelectionChanged"/>
                <TextBox x:Name="MaterialAdditionText" HorizontalAlignment="Left" Height="23" Margin="11,148,0,0" VerticalAlignment="Top" Width="109"/>
                <Button x:Name="AddMaterialButton" Content="Add/Remove" HorizontalAlignment="Left" Margin="125,149,0,0" VerticalAlignment="Top" Width="75" Click="AddMaterialButton_Click"/>
                <TextBox x:Name="AttributeAdditionText" HorizontalAlignment="Left" Height="23" Margin="210,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                <Button x:Name="AddAttributeButton" Content="Add/Remove" HorizontalAlignment="Left" Margin="324,149,0,0" VerticalAlignment="Top" Width="75" Click="AddAttributeButton_Click"/>
                <Label Content="Materials:" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.192"/>
                <Label Content="Attributes:" HorizontalAlignment="Left" Margin="210,12,0,0" VerticalAlignment="Top" Width="86"/>
                <ListBox x:Name="BoneList" HorizontalAlignment="Left" Height="100" Margin="411,43,0,0" VerticalAlignment="Top" Width="189"/>
                <Label Content="Bones:" HorizontalAlignment="Left" Margin="411,12,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Bone addition is automatic" HorizontalAlignment="Left" Margin="432,147,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="MeshStatusGrid" Margin="0,204,12,-78" Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Width="627" Height="423" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="184*"/>
                    <RowDefinition Height="237*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Part: " Margin="10,10,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                <ComboBox x:Name="PartComboBox" IsReadOnly="True" SelectionChanged="PartComboBox_SelectionChanged"  Margin="106,10,0,0" RenderTransformOrigin="9.48,-5.864" Width="50" Grid.Row="1" MinWidth="50" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" IsEnabled="False"  />
                <ComboBox x:Name="MeshComboBox" HorizontalAlignment="Left" MinWidth="50" SelectionChanged="MeshComboBox_SelectionChanged" Width="50" Margin="85,21,0,0" Height="22" VerticalAlignment="Top"/>
                <Label Content="Mesh:" HorizontalAlignment="Left" Margin="10,18,0,0" Width="68" Height="31" VerticalAlignment="Top"/>
                <ComboBox x:Name="MeshMaterialComboBox" HorizontalAlignment="Left" Margin="85,59,0,0" Width="174" Height="21" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="MeshMaterialComboBox_SelectionChanged"/>
                <Label Content="Material:" Margin="10,54,0,0" RenderTransformOrigin="0.25,0.423" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
                <Button x:Name="CreateXMLButton" Content="Make XML" Margin="442,0,0,7" Click="CreateXMLButton_Click" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62" IsEnabled="False" />
                <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,67,7" Click="CancelButton_Click" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41" />
                <Button x:Name="ImportButton" Content="Import" Margin="0,0,10,7" Click="ImportButton_Click" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" />
                <Label Content="*Note: These options are still in development and may not work properly." Margin="0,0,0,8" Grid.Row="1" HorizontalAlignment="Left" Width="398" Height="26" VerticalAlignment="Bottom" />
                <CheckBox x:Name="FixCheckbox" Grid.Row="0" Content="Attempt Fix" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="493,39,0,119" Checked="FixCheckbox_Checked" Unchecked="FixCheckbox_Unchecked" Height="26" Width="124" IsEnabled="False"/>
                <CheckBox x:Name="DisableCheckbox" Content="Disable Extra Data" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="493,65,0,93" Checked="DisableCheckbox_Checked" Unchecked="DisableCheckbox_Unchecked" Height="26" Width="124" IsEnabled="False"/>
                <Label x:Name="ExtraMeshDataLabel" Content="Extra Mesh Data:" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="465,10,0,0" VerticalAlignment="Top" Width="152"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Panel.ZIndex="-10" Margin="0,0,0,47">
                    <ListBox x:Name="MeshPartAttributesList" Height="125" VerticalAlignment="Top" Margin="0,222,9,0" HorizontalAlignment="Right" Width="335" IsEnabled="False"/>
                </Border>
                <TextBlock x:Name="AttemptFixText" TextWrapping="Wrap" Text="Use these options if the item has holes appear when combined with other items." VerticalAlignment="Top" Padding="0" Margin="0,95,10,0" Height="68" HorizontalAlignment="Right" Width="152"/>
                <Label Content="Add/Remove:" Margin="10,51,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="91" Height="26" VerticalAlignment="Top"/>
                <ComboBox x:Name="NewAttrComobBox" IsReadOnly="True" VerticalAlignment="Top" SelectionChanged="NewAttrComobBox_SelectionChanged" Margin="106,51,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="153" Height="22" RenderTransformOrigin="0.4,-1.864" IsEnabled="False"/>
                <Label Content="Parts:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.25,0.423"/>
                <Button x:Name="MeshAddPartButton" Content="Add Part" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="68" Click="MeshAddPartButton_Click" Height="26" IsEnabled="False"/>
                <Label x:Name="MeshPartCount" Content="##" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.25,0"/>
                <Label Content="Part Attributes:" Margin="0,9,247,0" Grid.Row="1" HorizontalAlignment="Right" Width="98" Height="26" VerticalAlignment="Top" RenderTransformOrigin="-0.622,0.385"/>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,415,12,0" Grid.Row="1" Height="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseOrignalBones" Content="Use Original Bones" HorizontalAlignment="Left" Margin="494,56,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="UseOriginalBones_Checked" Unchecked="UseOriginalBones_Unchecked" />


    </Grid>
</Window>
