FFXIV_TexTools2/Views/AdvImport.xaml

<Window x:Class="FFXIV_TexTools2.Views.AdvImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools2.Views"
        mc:Ignorable="d"
        Title="3D Import Options" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0" >
            <Grid Margin="0,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ImportDir" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,25,0"/>
                <Label Grid.Row="0" Content="Importing File" VerticalAlignment="Top" Height="15" Padding="0" Margin="5,0,0,0"/>
                <Button x:Name="AdvImportButton" Content="..." Grid.Column="1" Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Right" Click="AdvImportButton_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MeshCountLabel" Grid.Column="0" Content="Mesh Count:"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Mesh: " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="MeshComboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" SelectionChanged="MeshComboBox_SelectionChanged" Height="22" Width="100"/>
                    </Grid>

                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="FixCheckbox" Grid.Row="0" Content="Attempt Fix" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="FixCheckbox_Checked" Unchecked="FixCheckbox_Unchecked"/>
                <CheckBox x:Name="DisableCheckbox" Grid.Row="1" Content="Disable Hiding" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="DisableCheckbox_Checked" Unchecked="DisableCheckbox_Unchecked"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Part: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="PartComboBox" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="PartComboBox_SelectionChanged"  />
                </StackPanel>
                
                <TextBlock x:Name="AttemptFixText" Grid.Column="1" TextWrapping="Wrap" Text="Use this option if mesh appears to have holes, when another item is equipped. 
                           *It is recommended to try this option before disabling." VerticalAlignment="Center" Padding="0" Margin="20,0,10,0"/>
                <TextBlock x:Name="DisableHidingText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Use this option to disable the mesh from hiding when another item is equipped." VerticalAlignment="Center" Margin="20,0,10,0"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Attribute(s):" VerticalAlignment="Center"/>
                    <TextBlock x:Name="OrigAttrText" Text="[ Attribute ]" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="200"/>
                    <Label Content="| Add/Remove: " VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <ComboBox x:Name="NewAttrComobBox" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="NewAttrComobBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="*Note: These options are still in development and may not work properly." VerticalAlignment="Bottom" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CreateXMLButton" Grid.Column="0" Content="Make XML" Margin="5" Click="CreateXMLButton_Click" />
                        <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5" Click="CancelButton_Click" />
                        <Button x:Name="ImportButton" Grid.Column="2" Content="Import" Margin="5" Click="ImportButton_Click" />
                    </Grid>
                </StackPanel>


            </Grid>
        </Grid>


    </Grid>
</Window>
