FFXIV_TexTools2/Views/Directories.xaml

<syncfusion:ChromelessWindow     xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FFXIV_TexTools2.Views.DirectoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools2.Views"
        mc:Ignorable="d"
        Title="Directories" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="150" Width="400" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="23" VerticalAlignment="Top" Margin="10,26,10,0">
            <TextBox x:Name="FFXIVDir" TextWrapping="Wrap" IsReadOnly="True" Margin="0"/>
        </Grid>
        <Grid Grid.Column="0" Height="23" Margin="10,75,10,0" VerticalAlignment="Top">
            <TextBox x:Name="saveDir" TextWrapping="Wrap" IsReadOnly="True" Margin="0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="FFXIVDirButton" Content="..." Grid.Row="0" Margin="5,15,5,5" Click="FFXIVDirButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="25" MinHeight="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Button x:Name="saveDirButton" Content="..." Grid.Row="1" Margin="5,5,5,15" Click="SaveDirButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="25" MinHeight="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="label" Content="FFXIV Directory" VerticalAlignment="Top" Margin="10,0" Height="26"/>
        <Label x:Name="label1" Content="Save Directory" Margin="10,49,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="" Margin="0,98,0,0" VerticalAlignment="Top" Height="24"/>
    </Grid>
</syncfusion:ChromelessWindow>
