FFXIV_TexTools2/Views/IMCInfo.xaml

<Window x:Class="FFXIV_TexTools2.Views.IMCInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools2.Views"
        mc:Ignorable="d"
        Title="IMCInfo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total Variants: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="86"/>
                    <Label x:Name="totalVariants" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Unknown: " Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="86"/>
                    <Label x:Name="imcUnk" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="VariantComboBox" Grid.ColumnSpan="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="VariantComboBox_SelectionChanged" Height="22"/>
                    <CheckBox Content="Hex" Grid.Column="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Offset" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                    <Label Content="Slot" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                    <Label Content="Material" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                    <Label Content="Mask" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                    <Label Content="Effect" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Offset1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Slot1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mat1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mask1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Effect1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Offset2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Slot2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mat2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mask2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Effect2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Offset3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Slot3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mat3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mask3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Effect3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Offset4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Slot4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mat4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mask4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Effect4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Offset5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Slot5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mat5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Mask5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <Label x:Name="Effect5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
