FFXIV_TexTools2/Views/ImportModPack.xaml

<Window x:Class="FFXIV_TexTools2.Views.ImportModPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModPack Importer" Height="500" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="InfoHeader" BorderBrush="Black" BorderThickness="0,1,0,0" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="SelectAllButton" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Select All" Margin="10,0,0,0" Click="SelectAllButton_Click" />
                <Button x:Name="DeselectAllButton" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Deselect All" Margin="10,0,0,0" Click="DeselectAllButton_Click" />
            </StackPanel>
            <ListView x:Name="listView" Grid.Row="2" SelectionChanged="listView_SelectionChanged" SelectionMode="Multiple" 
                      BorderBrush="Black" BorderThickness="0,1" GridViewColumnHeader.Click="Header_Click">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="_">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Map}"/>
                        <GridViewColumn Header="Race" DisplayMemberBinding="{Binding Race}"/>
                        <GridViewColumn Header="Part" DisplayMemberBinding="{Binding Part}"/>
                        <GridViewColumn Header="Num" DisplayMemberBinding="{Binding Num}"/>
                        <GridViewColumn Header="Existing" DisplayMemberBinding="{Binding Active}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click" Padding="3,1"/>
                <Button x:Name="ImportButton" Content="Import" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ImportButton_Click" Padding="3,1" />

            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Mod Count: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label x:Name="modCount" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Total Size: " Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label x:Name="modSize" Grid.Column="3" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
