FFXIV_TexTools2/Views/MakeModPack.xaml

<Window x:Class="FFXIV_TexTools2.Views.MakeModPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools2.Views"
        mc:Ignorable="d"
        Title="Modpack Creator" Height="500" Width="700" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="InfoHeader" BorderBrush="Black" BorderThickness="0,1,0,0" />
            </Grid>
            <ListView x:Name="listView" Grid.Row="1" SelectionChanged="listView_SelectionChanged" SelectionMode="Multiple" BorderBrush="Black" BorderThickness="0,1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Map}"/>
                        <GridViewColumn Header="Race" DisplayMemberBinding="{Binding Race}"/>
                        <GridViewColumn Header="Num" DisplayMemberBinding="{Binding Num}"/>
                        <GridViewColumn Header="Part" DisplayMemberBinding="{Binding Part}"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="CancelButton" Content="Close" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelButton_Click" Margin="0,0,10,0" Padding="3,1"/>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ModPack Name:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="modPackName" Grid.Column="1"  VerticalAlignment="Center" Margin="5,0"/>
                <Button x:Name="CreateButton" Content="Create" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CreateButton_Click" IsEnabled="False" Padding="3,1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
