FFXIV_TexTools2/Views/MakeModPack.xaml

<Window x:Class="FFXIV_TexTools2.Views.MakeModPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools2.Views"
        mc:Ignorable="d"
        Title="Modpack Creator" Height="500" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--
            <Grid.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="InfoHeader" BorderBrush="Black" BorderThickness="0,1,0,0" />
            </Grid>
            <ListView x:Name="listView" Grid.Row="2" SelectionChanged="listView_SelectionChanged" SelectionMode="Multiple"
                      BorderBrush="Black" BorderThickness="0,1" AlternationCount="2" GridViewColumnHeader.Click="Header_Click">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="_">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Map}"/>
                        <GridViewColumn Header="Race" DisplayMemberBinding="{Binding Race}"/>
                        <GridViewColumn Header="Num" DisplayMemberBinding="{Binding Num}"/>
                        <GridViewColumn Header="Part" DisplayMemberBinding="{Binding Part}"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button x:Name="SelectAllButton" Content="Select All" Margin="0,0,20,0" Click="SelectAllButton_Click"/>
                <Button x:Name="SelectActiveButton" Content="Select Active" Margin="0,0,20,0" Click="SelectActiveButton_Click"/>
                <Button x:Name="ClearSelectedButton" Content="Clear Selected" Margin="0,0,20,0" Click="ClearSelectedButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="CancelButton" Content="Close" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelButton_Click" Margin="0,0,10,0" Padding="3,1"/>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ModPack Name:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="modPackName" Grid.Column="1"  VerticalAlignment="Center" Margin="5,0"/>
                <Button x:Name="CreateButton" Content="Create" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CreateButton_Click" IsEnabled="False" Padding="3,1"/>
            </Grid>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Row="2" >
            <Label Content="Count: " Padding="0" />
            <Label x:Name="ModCountLabel" Content="0 " Padding="0"/>
            <Label Content=" Size: " Padding="0" />
            <Label x:Name="ModSizeLabel" Content="0" Padding="0"/>
        </StatusBar>
    </Grid>
</Window>
