FFXIV_TexTools2/Views/ModelView.xaml

<UserControl x:Class="FFXIV_TexTools2.Views.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Viewer" Margin="10,50,10,70">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <hx:Viewport3DX
                    x:Name="viewport3DX"
                    Camera="{Binding Camera}"
                    Grid.Row="0" Grid.Column="0"
                    CoordinateSystemLabelForeground="White"
                    ShowCoordinateSystem="False"
                    TextBrush="Black"
                    UseDefaultGestures="False"
                    Title="{Binding ModelTitle}"
                    SubTitle="{Binding ModelSubTitle}"
                    BackgroundColor="{Binding BackgroundColor}"
                    RenderTechnique="{Binding RenderTechnique}"
                    EffectsManager="{Binding EffectsManager}"
                    DataContext="{Binding CompositeVM}" Panel.ZIndex="1">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <KeyBinding Command="hx:ViewportCommands.Reset" Gesture="Control+R"/>
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
                    <hx:DirectionalLight3D
                        Direction="{Binding Light1Direction}"
                        IsRendering="{Binding RenderLight1}"
                        Color="{Binding Light1Color}"/>
                    <hx:DirectionalLight3D
                        Direction="{Binding Light2Direction}"
                        IsRendering="{Binding RenderLight2}"
                        Color="{Binding Light1Color}" />
                    <hx:ItemsModel3D ItemsSource="{Binding ModelCollection}"  />
                </hx:Viewport3DX>
            </Grid>
        </GroupBox>
        <Grid Margin="10,0,10,46" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Transparency" Margin="5,0" Command="{Binding TransparencyCommand}"/>
            <Button Content="{Binding ReflectionContent, FallbackValue=Reflection}" Grid.Column="1" Margin="5,0" Command="{Binding ReflectionCommand}"/>
            <Button Content="Lighting" Grid.Column="2" Margin="5,0" Command="{Binding LightingCommand}"/>
            <Button Content="Update TEX" Grid.Column="3" Margin="5,0" Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="4" Margin="0" Command="{Binding OpenFolderCommand}" IsEnabled="{Binding Open3DEnabled, FallbackValue=false}" MinHeight="20" MinWidth="20" MaxWidth="20" MaxHeight="20">
                <Button.Background>
                    <ImageBrush ImageSource="/FFXIV TexTools 2;component/Resources/FolderOpen_16x.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="modelButtonGrid" Margin="10,0,10,7" Height="34" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="exportObjButton" Content="Export Model + Materials" Margin="5" Command="{Binding ExportOBJCommand}"/>
            <Button x:Name="import3DButton" Content="Import" Grid.Column="2" Margin="5" Command="{Binding ImportOBJCommand}" IsEnabled="{Binding Import3DEnabled, FallbackValue=false}"/>
            <Button x:Name="advImport3DButton" Content="Import (Advanced)" Grid.Column="1" Margin="5" Command="{Binding AdvImportOBJCommand}" IsEnabled="{Binding AdvImport3DEnabled, FallbackValue=false}" Visibility="Collapsed"/>
            <Button x:Name="revert3DButton" Content="{Binding ActiveToggle, FallbackValue='Enable/Disable'}" Grid.Column="3" Margin="5,5,4.5,5" Command="{Binding RevertOBJCommand}" IsEnabled="{Binding ActiveEnabled, FallbackValue=false}"/>
            <Button Grid.Column="4" Margin="0" Command="{Binding AdvImportOBJCommand}" IsEnabled="{Binding AdvImport3DEnabled, FallbackValue=false}" MinHeight="20" MinWidth="20" MaxWidth="20" MaxHeight="20">
                <Button.Background>
                    <ImageBrush ImageSource="/FFXIV TexTools 2;component/Resources/ImportFile_16x.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="10,10,10,0" Height="37" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="raceComboBox3D" Margin="5" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Name" SelectedValuePath="Name" IsReadOnly="True" ItemsSource="{Binding RaceComboBox}" SelectedItem="{Binding SelectedRace}" SelectedIndex="{Binding RaceIndex}" IsEnabled="{Binding RaceEnabled, FallbackValue=false}"/>
            <ComboBox x:Name="bodyComboBox3D" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Name" SelectedValuePath="Name" IsReadOnly="True" ItemsSource="{Binding BodyComboBox}" SelectedItem="{Binding SelectedBody}" SelectedIndex="{Binding BodyIndex}" IsEnabled="{Binding BodyEnabled, FallbackValue=false}"/>
            <ComboBox x:Name="meshComboBox3D" Grid.Column="3" Margin="5" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Name" SelectedValuePath="Name" IsReadOnly="True" ItemsSource="{Binding MeshComboBox}" SelectedItem="{Binding SelectedMesh}" SelectedIndex="{Binding MeshIndex}" IsEnabled="{Binding MeshEnabled, FallbackValue=false}"/>
            <ComboBox x:Name="partComboBox3D" Grid.Column="2" Margin="5" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Name" SelectedValuePath="Name" IsReadOnly="True" ItemsSource="{Binding PartComboBox}" SelectedItem="{Binding SelectedPart}" SelectedIndex="{Binding PartIndex}" IsEnabled="{Binding PartEnabled, FallbackValue=false}"/>
        </Grid>
    </Grid>
</UserControl>
