FFXIV_TexTools2/Views/ModList.xaml

<Window x:Class="FFXIV_TexTools2.Views.ModList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx ="clr-namespace:FFXIV_TexTools2.Resources"
        xmlns:src="clr-namespace:FFXIV_TexTools2.Model"
        mc:Ignorable="d"
        Title="{x:Static resx:Strings.ModList}" Height="500" Width="800" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="modListTreeView" Margin="10" ItemsSource="{Binding Categories}" SelectedItemChanged="ModListTreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listBox" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" ItemsSource="{Binding ModList}" SelectionChanged="ListBox_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding ActiveBorder}" BorderThickness="2" Background="{Binding Active}" Opacity="{Binding ActiveOpacity}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="1">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="{Binding Race}"/>
                                        </Viewbox>
                                    </Border>

                                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="3">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="{Binding Map}"/>
                                        </Viewbox>
                                    </Border>

                                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="{Binding Part}"/>
                                        </Viewbox>
                                    </Border>

                                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Column="1" Grid.Row="3">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="{Binding Type}"/>
                                        </Viewbox>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="4">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="{Binding DXType}"/>
                                        </Viewbox>
                                    </Border>

                                    <Border Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="Race"  VerticalContentAlignment="Top" Padding="0" HorizontalContentAlignment="Center"/>
                                        </Viewbox>
                                    </Border>

                                    <Border Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="2">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="Map" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0" />
                                        </Viewbox>
                                    </Border>

                                    <Border Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="Part" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0"/>
                                        </Viewbox>
                                    </Border>

                                    <Border Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="2" Grid.Column="1">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Label Content="Type" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0"/>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <Image Margin="5" Source="{Binding BMP}" MaxWidth="200" MaxHeight="200" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="modToggleButton" Content="{x:Static resx:Strings.Enable_Disable}" Margin="10,0" Click="ModToggleButton_Click" IsEnabled="False"/>
                <Button x:Name="deleteButton" Content="{x:Static resx:Strings.Delete}" Grid.Column="1" Margin="10,0" IsEnabled="False" Click="DeleteButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
