FFXIV_TexTools2/MainWindow.xaml

<Window     xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FFXIV_TexTools2"
    xmlns:local1 ="clr-namespace:FFXIV_TexTools2.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:shader="clr-namespace:FFXIV_TexTools2.Shader"
    xmlns:views ="clr-namespace:FFXIV_TexTools2.Views"
                                 
    x:Class="FFXIV_TexTools2.MainWindow"
    mc:Ignorable="d"
    Title="XIV DevTool" Height="650" Width="1100" MinWidth="700"  Icon="Resources/NewIcon.ico"  BorderThickness="0"
    WindowStartupLocation="CenterScreen" Closed="Window_Closed" Background="#FF282828"  WindowStyle="None" 
    AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <SolidColorBrush x:Key="DarkSquareColor" Color="#CC000000" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#BF000000" />
        <Style x:Key="{x:Type xctk:Zoombox}" TargetType="{x:Type xctk:Zoombox}">
            <Style.Triggers>
                <Trigger Property="AreDragModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="AreZoomModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <Trigger Property="AreZoomToSelectionModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Cross" />
                </Trigger>
                <Trigger Property="AreRelativeZoomModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <!-- The IsDraggingContent and IsSelectingRegion triggers should 
           always be last. -->
                <Trigger Property="IsDraggingContent" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="IsSelectingRegion" Value="True">
                    <Setter Property="Cursor" Value="Cross" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0"  Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NewBar" Control.MouseDoubleClick="NewBar_MouseDoubleClick"  MouseDown="NewBar_MouseDown" VerticalAlignment="Top" Height="32">
            <StackPanel Orientation="Horizontal" Background="#00000000">
                <Image x:Name="PART_Icon" Source="Resources/NewIcon.png" VerticalAlignment="Center"  Stretch="Fill"  HorizontalAlignment="Left" Margin="4,2,2,4" Width="225" Height="25"  MaxWidth="225" MaxHeight="25" MinWidth="225" MinHeight="25" />
                <ContentControl Foreground="Black"   VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TitlePresenter" Margin="5,5,5,5" />
            </StackPanel>


            <Grid Margin="0,3.5,60,3.5">
                <Border  CornerRadius="5" Background="#FF505050" HorizontalAlignment="Right" Width="253" Height="18">
                    <TextBox  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" BorderBrush="{x:Null}" Background="#00000000" Margin="0" Foreground="#FF58A6C3"/>

                </Border>
                <Image x:Name="Search" Height="20" Width="20" Source="Resources/Search.png" Margin="277.511,-1,3,0" HorizontalAlignment="Right" />
            </Grid>
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button x:Name="MinimizeButton" PreviewMouseDown="MinimizeButton_MouseDown" Content="_" ToolTip="Maximize" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF525151" FontWeight="Bold" FontSize="20" Margin="0,-10,0,0" FontFamily="Showcard Gothic"/>
                <Button x:Name="MaximizeButton" PreviewMouseDown="MaximizeButton_MouseDown"  Content="🗖" ToolTip="Maximize" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF525151" FontFamily="Showcard Gothic"/>
                <Button x:Name="CloseButton"  PreviewMouseDown="CloseButton_MouseDown"  Content="X" ToolTip="Maximize" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF525151" FontFamily="Showcard Gothic"/>
            </StackPanel>
        </Grid>

        <StatusBar Height="21" Margin="0,4.143,315,624.856" HorizontalAlignment="Right" Width="90" Background="{x:Null}">
            <Viewbox>
                <Label x:Name="DXVerStatus" Content="DX Ver: " Padding="0" Background="{x:Null}" Foreground="#FF505050"/>
            </Viewbox>
        </StatusBar>
        <Grid x:Name="SplitOverlay" Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Name="RightColumn" MinWidth="180" Width="319.511"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="LeftBG"  Background="#FF717171" CornerRadius="15,0,0,15" Margin="80,0,-15,0"/>

            <Border x:Name="RightBG" Margin="0" Grid.Column="1" CornerRadius="15,0,0,15" Background="#FF505050" Grid.ColumnSpan="2">
                <Border x:Name="Grip" Padding="0" Margin="0,0,-27,-27" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" CornerRadius="200">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF313131" Opacity="0.7"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Resources/Grip.png" Stretch="Uniform" Opacity="0.5"  ViewportUnits="Absolute" Viewport="0,0,15,11 "/>
                    </Border.Background>
                </Border>
            </Border>

            <GroupBox x:Name="TexturesGroup" Header="" Margin="0" Grid.Column="2" BorderBrush="{x:Null}">
                <Grid>
                    <TreeView x:Name="textureTreeView" ItemsSource="{Binding Category}"  Margin="0" SelectedItemChanged="textureTreeView_SelectedItemChanged" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF58A6C3" IsTextSearchEnabled="True">

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local1:CategoryViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Foreground" Value="#FF58A6C3"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>

                        </TreeView.ItemContainerStyle>

                    </TreeView>


                </Grid>
            </GroupBox>
            <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" >
                <TabItem  Width="75" Margin="0" DataContext="{Binding TextureVM}" Background="{x:Null}" BorderBrush="{x:Null}" Height="100" Padding="0" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Background="#00000000">
                            <Image x:Name="Textures" Height="75" Width="75" Source="Resources/Textures_Deselected.png" Margin="0" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:TextureView/>
                </TabItem>
                <TabItem Width="75" Margin="0" IsEnabled="{Binding ModelTabEnabled, FallbackValue=false}" DataContext="{Binding ModelVM}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF58A6C3" Height="100" Padding="0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Background="#00000000" Height="75">
                            <Image x:Name="Models" Height="75" Width="75" Source="Resources/Models_Deselected.png" Margin="0" OpacityMask="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ModelView/>
                </TabItem>
                <TabItem Width="75" Margin="0" IsEnabled="{Binding ModelTabEnabled, FallbackValue=false}" DataContext="{Binding ModelVM}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF58A6C3" Height="100" Padding="0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Background="#00000000" Height="75">
                            <Image x:Name="Mods" Height="75" Width="75" Source="Resources/Mods_Deselected.png" Margin="0" OpacityMask="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ModelView/>
                </TabItem>
                <TabItem Width="75" Margin="0,125,0,-125" IsEnabled="{Binding ModelTabEnabled, FallbackValue=false}" DataContext="{Binding ModelVM}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF58A6C3" Height="100" Padding="0" VerticalAlignment="Bottom">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Background="#00000000" Height="75">
                            <Image x:Name="Chat" Height="75" Width="75" Source="Resources/Chat_Deselected.png" Margin="0" OpacityMask="Black" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ModelView/>
                </TabItem>
                <TabItem Width="75" Margin="0,110,0,-110" IsEnabled="{Binding ModelTabEnabled, FallbackValue=false}" DataContext="{Binding ModelVM}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF58A6C3" Height="100" Padding="0" VerticalContentAlignment="Bottom">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Background="#00000000" Height="100">
                            <Image x:Name="Settings" Height="100" Width="75" Source="Resources/Settings_Deselected.png" Margin="0" OpacityMask="Black" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ModelView/>
                </TabItem>
            </TabControl>
            <Border Grid.Column="1" Padding="0" Margin="0,35" CornerRadius="0,10,10,0" BorderThickness="0,1,1,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF313131" Opacity="0.5"/>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush TileMode="Tile" ImageSource="Resources/Grip.png" Stretch="Uniform" Opacity="0.3"  ViewportUnits="Absolute" Viewport="0,0,15,11 "/>
                </Border.Background>
            </Border>
            <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" x:Name="SplitCollapse" Grid.Column="1"  Width="15" VerticalAlignment="Top" Margin="0,17,0,0">
                <Image x:Name="IMGCollapse1" Source="Resources/Collapse.png" />
            </Button>
            <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" x:Name="SplitCollapse2" Grid.Column="1"  Width="15" VerticalAlignment="Bottom" Margin="0,0,0,17">
                <Image x:Name="IMGCollapse2" Source="Resources/Collapse.png" />
            </Button>
            <GridSplitter x:Name="MainSplitter" Grid.Column="1" Width="15"  HorizontalAlignment="Center" Margin="0,35" BorderThickness="0,5,5,5" Background="#00000000"/>


        </Grid>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top" Margin="0,-90,1,0" HorizontalAlignment="Right" Width="1092.6">
            <MenuItem Header="Mods">
                <MenuItem x:Name="Menu_ModList" Header="Mod List" BorderThickness="1" Click="Menu_ModList_Click" IsEnabled="{Binding ModlistOffEnabled}"/>
                <MenuItem x:Name="Menu_Importer" Header="Importer" HorizontalAlignment="Left" Width="140" Click="Menu_Importer_Click" IsEnabled="False"/>
                <MenuItem x:Name="Menu_RevertAll" Header="Disable all Mods" Click="Menu_RevertAll_Click" IsEnabled="{Binding ModlistOffEnabled}"/>
                <MenuItem x:Name="Menu_ReapplyAll" Header="ReEnable All Mods" Click="Menu_ReapplyAll_Click" IsEnabled="{Binding ModlistOffEnabled}"/>
            </MenuItem>
            <MenuItem Header="Search" StaysOpenOnClick="True">
                <MenuItem Header="Model ID" Command="{Binding IDSearchCommand}"/>
            </MenuItem>
            <MenuItem Header="Options" StaysOpenOnClick="True" Height="22">
                <MenuItem x:Name="Menu_Directories" Header="Directories" Click="Menu_Directories_Click"/>
                <MenuItem Header="DX Version">
                    <MenuItem x:Name="Menu_DX9" Header="DX9" HorizontalAlignment="Left" Click="Menu_DX9_Click" IsCheckable="True" IsChecked="{Binding IsDX9, Mode=OneWay}" IsEnabled="{Binding DX9Enabled}"/>
                    <MenuItem x:Name="Menu_DX11" Header="DX11" HorizontalAlignment="Left" Click="Menu_DX11_Click" IsCheckable="True" IsChecked="{Binding IsDX11, Mode=OneWay}" IsEnabled="{Binding DX11Enabled}"/>
                </MenuItem>
                <MenuItem x:Name="Save_All_DDS" Header="Save All DDS" Click="Save_All_DDS_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="Menu_ProblemCheck" Header="Check For Problems" Click="Menu_ProblemCheck_Click"/>
                <MenuItem x:Name="Menu_StartOver" Header="Start Over" Click="Menu_StartOver_Click" />
                <MenuItem x:Name="Menu_BugReport" Header="Report Bug" HorizontalAlignment="Left" Width="188" Click="Menu_BugReport_Click"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="Menu_About" Header="FFXIV TexTools" Click="Menu_About_Click"/>
            </MenuItem>
            <MenuItem Header="Language">
                <MenuItem x:Name="Menu_English" Header="English" HorizontalAlignment="Left" Width="140" IsCheckable="True" Click="Menu_English_Click" IsEnabled="{Binding EnglishEnabled}" IsChecked="{Binding IsEnglish, Mode=OneWay}"/>
                <MenuItem x:Name="Menu_Japanese" Header="Japanese" HorizontalAlignment="Left" Width="140" IsCheckable="True" Click="Menu_Japanese_Click" IsEnabled="{Binding JapaneseEnabled}" IsChecked="{Binding IsJapanese, Mode=OneWay}"/>
                <MenuItem x:Name="Menu_French" Header="French" HorizontalAlignment="Left" Width="140" IsCheckable="True" Click="Menu_French_Click" IsEnabled="{Binding FrenchEnabled}" IsChecked="{Binding IsFrench, Mode=OneWay}"/>
                <MenuItem x:Name="Menu_German" Header="German" HorizontalAlignment="Left" Width="140" IsCheckable="True" Click="Menu_German_Click" IsEnabled="{Binding GermanEnabled}" IsChecked="{Binding IsGerman, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
