FFXIV_TexTools2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1 ="clr-namespace:FFXIV_TexTools2.ViewModel"
    xmlns:resx ="clr-namespace:FFXIV_TexTools2.Resources"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:shader="clr-namespace:FFXIV_TexTools2.Shader"
    xmlns:views ="clr-namespace:FFXIV_TexTools2.Views"
    x:Class="FFXIV_TexTools2.MainWindow"
    mc:Ignorable="d"
    Title="FFXIV TexTools" Height="650" Width="1100" Icon="Resources/ffxiv2.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkSquareColor" Color="#CC000000" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#BF000000" />
        <Style x:Key="{x:Type xctk:Zoombox}" TargetType="{x:Type xctk:Zoombox}">
            <Style.Triggers>
                <Trigger Property="AreDragModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="AreZoomModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <Trigger Property="AreZoomToSelectionModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Cross" />
                </Trigger>
                <Trigger Property="AreRelativeZoomModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <!-- The IsDraggingContent and IsSelectingRegion triggers should 
           always be last. -->
                <Trigger Property="IsDraggingContent" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="IsSelectingRegion" Value="True">
                    <Setter Property="Cursor" Value="Cross" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar Height="21" VerticalAlignment="Bottom">
            <Button x:Name="DXVerButton" Content="DX Ver: 11" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" Click="DXVerButton_Click"/>
        </StatusBar>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Mods">
                <MenuItem x:Name="Menu_ModList" Header="{x:Static resx:Strings.Menu_ModList}" BorderThickness="1" Click="Menu_ModList_Click"/>
                <MenuItem x:Name="Menu_MakeModpack" Header="{x:Static resx:Strings.Menu_MakeModpack}" Click="Menu_MakeModpack_Click" />
                <MenuItem x:Name="Menu_ImportModpack" Header="{x:Static resx:Strings.Menu_ImportModpack}" Click="Menu_ImportModpack_Click" />
                <MenuItem x:Name="Menu_RevertAll" Header="{x:Static resx:Strings.Menu_RevertAll}" Click="Menu_RevertAll_Click"/>
                <MenuItem x:Name="Menu_ReapplyAll" Header="{x:Static resx:Strings.Menu_ReapplyAll}" Click="Menu_ReapplyAll_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Strings.Search}" StaysOpenOnClick="True">
                <MenuItem Header="{x:Static resx:Strings.Model_ID}" Command="{Binding IDSearchCommand}"/>
                <MenuItem Header="{x:Static resx:Strings.Icon_ID}" Command="{Binding UISearchCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Strings.Options}" StaysOpenOnClick="True" Height="22">
                <MenuItem x:Name="Menu_Directories" Header="{x:Static resx:Strings.Menu_Directories}" Click="Menu_Directories_Click"/>
                <MenuItem x:Name="Menu_Customize" Header="{x:Static resx:Strings.Menu_Customize}" Click="Menu_Customize_Click"/>
                <MenuItem x:Name="Menu_ExportSettings" Header="{x:Static resx:Strings.Menu_ExportSettings}" Click="Menu_ExportSettings_Click"/>
                <MenuItem x:Name="Save_All_DDS" Header="{x:Static resx:Strings.Save_All_DDS}" Click="Save_All_DDS_Click" IsEnabled="False"/>

            </MenuItem>
            <MenuItem Header="{x:Static resx:Strings.Help}">
                <MenuItem x:Name="Menu_ProblemCheck" Header="{x:Static resx:Strings.Menu_ProblemCheck}" Click="Menu_ProblemCheck_Click"/>
                <MenuItem x:Name="Menu_StartOver" Header="{x:Static resx:Strings.Menu_StartOver}" Click="Menu_StartOver_Click" />
                <MenuItem x:Name="Menu_BugReport" Header="{x:Static resx:Strings.Menu_BugReport}" Click="Menu_BugReport_Click"/>
                <MenuItem x:Name="Menu_Tutorials" Header="{x:Static resx:Strings.Menu_Tutorials}" Click="Menu_Tutorials_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Strings.About}">
                <MenuItem x:Name="Menu_About" Header="{x:Static resx:Strings.Menu_About}" Click="Menu_About_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Strings.Menu_Language}">
                <MenuItem x:Name="Menu_English" Header="{x:Static resx:Strings.Menu_English}" IsCheckable="True" Click="Menu_English_Click" IsEnabled="{Binding EnglishEnabled}" IsChecked="{Binding IsEnglish, Mode=OneWay}"/>
                <MenuItem x:Name="Menu_Japanese" Header="{x:Static resx:Strings.Menu_Japanese}" IsCheckable="True" Click="Menu_Japanese_Click" IsEnabled="{Binding JapaneseEnabled}" IsChecked="{Binding IsJapanese, Mode=OneWay}"/>
                <MenuItem x:Name="Menu_French" Header="{x:Static resx:Strings.Menu_French}" IsCheckable="True" Click="Menu_French_Click" IsEnabled="{Binding FrenchEnabled}" IsChecked="{Binding IsFrench, Mode=OneWay}"/>
                <MenuItem x:Name="Menu_German" Header="{x:Static resx:Strings.Menu_German}" IsCheckable="True" Click="Menu_German_Click" IsEnabled="{Binding GermanEnabled}" IsChecked="{Binding IsGerman, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Strings.Mod_Repos}">
                <MenuItem x:Name="PKEmporium" Header="{x:Static resx:Strings.PKEmporium}" Click="PKEmporium_Click"/>
                <MenuItem x:Name="NexusMods" Header="{x:Static resx:Strings.NexusMods}" Click="NexusMods_Click"/>
                <MenuItem x:Name="XMArchive" Header="{x:Static resx:Strings.XMArchive}" Click="XMArchive_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="{x:Static resx:Strings.Join_us_on_Discord}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="Menu_Discord_Click">
        </Button>
        <Grid Margin="0,22,0,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="272*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="TexturesGroup" Header="{x:Static resx:Strings.Item_List}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="257*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,2,0">
                        <TextBox x:Name="searchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" TextChanged="TextBox_TextChanged" Padding="5" Margin="0,0,-2,0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/FFXIV TexTools 2;component/Resources/search.png" Stretch="UniformToFill" AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,2,0">
                        <TreeView x:Name="textureTreeView" ItemsSource="{Binding Category}"  Grid.Row="0" SelectedItemChanged="textureTreeView_SelectedItemChanged" Margin="0,0,-2,0" VirtualizingStackPanel.IsVirtualizing="True">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local1:CategoryViewModel}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Center" Margin="0,52,0,49"/>
            <TabControl x:Name="tabControl" Grid.Column="2" Margin="10">
                <TabItem Header="{x:Static resx:Strings.Texture}" Width="100" Margin="-6,-2,-2,0" DataContext="{Binding TextureVM}" >
                    <views:TextureView/>
                </TabItem>
                <TabItem Header="{x:Static resx:Strings.TD_Model}" Width="100" Margin="-6,-2,-2,0" IsEnabled="{Binding ModelTabEnabled, FallbackValue=false}" DataContext="{Binding ModelVM}">
                    <views:ModelView/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
